N26/LoginPage.xaml

<Page
    x:Class="N26.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:N26"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,20,0,-8" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background_login.jpg" Stretch="UniformToFill"/>
        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Source="Assets/N26_Logo.png"
               Margin="20"
               HorizontalAlignment="Center"
               x:Name="N26Logo"
               Grid.Row="1"
               MaxWidth="200"/>

        <TextBlock x:Uid="WelcomeBlock" 
                   x:Name="WelcomeBlock"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   FontSize="24"
                   Foreground="#000"/>

        <StackPanel Background="#fff" 
                    Grid.Row="3"
                    Width="400">

            <TextBox x:Uid="UsernameBox"
                     x:Name="UsernameBox"
                     Margin="4"
                     InputScope="EmailSmtpAddress"/>

            <PasswordBox x:Uid="PasswordBox"
                         x:Name="PasswordBox"
                         Margin="4" 
                         KeyDown="PasswordBox_KeyDown"/>
            <HyperlinkButton x:Uid="ForgotPasswordButton"
                             x:Name="ForgotPasswordButton"
                             Margin="4"
                             HorizontalAlignment="Center"
                             Click="ForgotPasswordButton_Click" 
                             Grid.Row="4"/>
        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Width="400">
            <Button x:Uid="LoginButton"
                    x:Name="LoginButton" 
                    Background="{StaticResource N26Color}"
                    Foreground="#fff"
                    Click="LoginButton_Click"
                    Grid.Row="5"/>

            <Button x:Uid="CreateAccountButton"
                    x:Name="CreateAccountButton" 
                    Background="#fff"
                    Foreground="{StaticResource N26Color}"
                    Click="CreateAccountButton_Click"
                    Grid.Row="6"/>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              x:Name="ProgressWorking"
              Visibility="Collapsed"
              Background="#aa333333"
              Padding="20,80,20,80"
              Grid.RowSpan="6">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ProgressRing IsActive="True" Margin="4"/>
                <TextBlock x:Uid="PleaseWaitBlock" FontSize="20" Foreground="#fff" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
