N26/N26/MainPage.xaml

<Page
    x:Class="N26.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:N26"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Grid Background="{StaticResource N26Color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Margin="20" 
                BorderBrush="#fff" 
                BorderThickness="20" 
                CornerRadius="40" 
                Background="#fff" 
                Width="500" 
                Height="300"
                Grid.Column="1">
            <StackPanel Background="#fff">
                <TextBlock x:Uid="CurrentBalance" HorizontalAlignment="Center" Foreground="#555"/>
                <TextBlock x:Name="CurrentBalanceBlock" HorizontalAlignment="Center" FontSize="20" Foreground="#000"/>
                <!--<lvc:CartesianChart Height="240">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Uid="BalanceChartY" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Uid="BalanceChartX" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>-->
            </StackPanel>

        </Border>

        <Border Margin="20" 
                Grid.Column="0"
                BorderBrush="#fff" 
                BorderThickness="20" 
                CornerRadius="40" 
                Background="#fff" 
                Width="500" 
                Height="500">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           x:Uid="SpacesTitleBlock"
                           Foreground="#555"/>

                <GridView x:Name="SpacesGridView" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="226">
                                <Image Source="{Binding IMGURL}" Height="226"/>
                                <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Balance}" HorizontalAlignment="Center" Margin="0,0,0,4" VerticalAlignment="Bottom" Foreground="#555"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Border>
        

    </Grid>
</Page>
