N26/Views/SavingsInvestPage.xaml

<Page
    x:Class="N26.Views.SavingsInvestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:N26.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:converter="using:N26.Classes.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:DateTimeToStringConverter x:Key="DateTimeConverter"></converter:DateTimeToStringConverter>
        <converter:CurrencyConverter x:Key="CurrencyConverter"></converter:CurrencyConverter>
        <converter:PercentageConverter x:Key="PercentageConverter"></converter:PercentageConverter>
        <converter:PerMonthConverter x:Key="PerMonthConverter"></converter:PerMonthConverter>
        <converter:InvestOptionConverter x:Key="InvestOptionConverter"></converter:InvestOptionConverter>
    </Page.Resources>

    <controls:MasterDetailsView x:Name="MasterDetail"
                                NoSelectionContent="Select an item to view"
                                MasterPaneWidth="540"
                                MasterPaneBackground="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                                Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <controls:MasterDetailsView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </controls:MasterDetailsView.ItemContainerStyle>
        <controls:MasterDetailsView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="0,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="10"  />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding Name}" />
                    <TextBlock FontSize="12"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding StartingDate, Converter={StaticResource DateTimeConverter}}" 
                               Foreground="#AAA"/>
                    <TextBlock FontSize="16"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding Balance, Converter={StaticResource CurrencyConverter}}" />
                    <Rectangle Fill="#555"
                               HorizontalAlignment="Stretch"
                               Grid.ColumnSpan="3"
                               Grid.Row="2"
                               Margin="0,8,0,0"
                               Height="1"/>
                    <Grid Grid.Row="3"
                          Margin="8"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="12"
                                       x:Uid="DepositedHeader"
                                       Foreground="#AAA" 
                                       HorizontalAlignment="Center"/>

                            <TextBlock FontSize="16"
                                       Text="{Binding TotalDeposit, Converter={StaticResource CurrencyConverter}}" 
                                       HorizontalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="1">
                            <TextBlock FontSize="12"
                                       x:Uid="PerformanceHeader"
                                       Grid.Column="1"
                                       Foreground="#AAA" 
                                       HorizontalAlignment="Center"/>

                            <TextBlock FontSize="16"
                                       Text="{Binding Performance, Converter={StaticResource PercentageConverter}}" 
                                       HorizontalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="2">
                            <TextBlock FontSize="12"
                                       x:Uid="ProfitsHeader"
                                       Foreground="#AAA" 
                                       HorizontalAlignment="Center"/>

                            <TextBlock FontSize="16"
                                       Text="{Binding Profit, Converter={StaticResource CurrencyConverter}}" 
                                       HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Grid>
                    

                </Grid>
            </DataTemplate>
        </controls:MasterDetailsView.ItemTemplate>
        <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate>
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="{Binding Name}"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Margin="8"
                               Grid.Row="0"/>
                    
                    <lvc:CartesianChart Height="240" 
                                        LegendLocation="None" 
                                        Series="{Binding GraphSeries}"
                                        Grid.Row="1">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Balance in €"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time in Days"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                HorizontalAlignment="Center">
                        <HyperlinkButton x:Uid="RiskDisclaimerHyperlink"
                                         Click="HyperlinkButton_Click"
                                         Tag="{Binding RiskDisclaimerUrl}"
                                         Margin="8,0"/>
                        <HyperlinkButton x:Uid="CalculationLogicHyperlink"
                                         Click="HyperlinkButton_Click"
                                         Tag="{Binding ForecastDisclaimerUrl}"
                                         Margin="8,0"/>
                    </StackPanel>

                    <Grid Grid.Row="3"
                          Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="MonthlyDepositAmountTextBlock"
                                   FontSize="16"
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding MonthlyAmount, Converter={StaticResource PerMonthConverter}}"
                                   FontSize="16"
                                   Grid.Column="1"/>
                        <Rectangle Height="1"
                                   Fill="#AAA"
                                   VerticalAlignment="Bottom"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,-8"/>
                    </Grid>
                    <Grid Grid.Row="4"
                          Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="PortfolioTextBlock"
                                   FontSize="16"
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding OptionId, Converter={StaticResource InvestOptionConverter}}"
                                   FontSize="16"
                                   Grid.Column="1"/>
                        <Rectangle Height="1"
                                   Fill="#AAA"
                                   VerticalAlignment="Bottom"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,-8"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>
    </controls:MasterDetailsView>
</Page>
