N26/Views/TransactionsPage.xaml

<Page
    x:Class="N26.Views.TransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:N26.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:MasterDetailsView x:Name="MasterDetail"
                                NoSelectionContent="Select an item to view"
                                MasterPaneWidth="540"
                                MasterPaneBackground="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                                Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <controls:MasterDetailsView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </controls:MasterDetailsView.ItemContainerStyle>
        <controls:MasterDetailsView.MasterHeader>
            <StackPanel>
                <TextBlock x:Uid="CurrentBalance" 
                           HorizontalAlignment="Center"
                           Foreground="#AAA"/>
                <TextBlock x:Name="CurrentBalanceBlock" 
                           HorizontalAlignment="Center" 
                           FontSize="20"
                           FontWeight="Bold"/>
                <!--<lvc:CartesianChart Height="240">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Uid="BalanceChartY" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Uid="BalanceChartX" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>-->
            </StackPanel>
        </controls:MasterDetailsView.MasterHeader>
        <controls:MasterDetailsView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="0,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="Auto"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Category}"
                                       Stretch="Uniform" 
                                       Grid.RowSpan="2"
                                       Margin="-2"/>
                    <TextBlock FontSize="16"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Name}" />
                    <TextBlock FontSize="12"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Date}" 
                                           Foreground="#AAA"/>
                    <TextBlock FontSize="16"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding AmountColor}"
                                           Text="{Binding Amount}" />
                    <Rectangle Fill="#555"
                                           HorizontalAlignment="Stretch"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="2"
                                           Margin="0,8,0,0"
                                           Height="1"/>
                </Grid>
            </DataTemplate>
        </controls:MasterDetailsView.ItemTemplate>
        <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate>
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image 
                        Source="{Binding Category}"
                        Stretch="Uniform" 
                        Grid.RowSpan="2"
                        Margin="-2"
                        MaxWidth="200"
                        MaxHeight="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Grid.Row="0"/>
                    <ComboBox
                        Grid.Row="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        IsEnabled="False"
                        SelectedIndex="{Binding CategoryIndex}"
                        HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="ATM" />
                        <ComboBoxItem Content="Bars &amp; Restaurants" />
                        <ComboBoxItem Content="Business expenses" />
                        <ComboBoxItem Content="Cash26" />
                        <ComboBoxItem Content="Education" />
                        <ComboBoxItem Content="Family &amp; Friends" />
                        <ComboBoxItem Content="Food &amp; Groceries" />
                        <ComboBoxItem Content="Healthcare &amp; Drug Stores" />
                        <ComboBoxItem Content="Household &amp; Utilities" />
                        <ComboBoxItem Content="Income" />
                        <ComboBoxItem Content="Insurances &amp; Finances" />
                        <ComboBoxItem Content="Leisure &amp; Entertainnment" />
                        <ComboBoxItem Content="Media &amp; Electronics" />
                        <ComboBoxItem Content="Miscellaneous" />
                        <ComboBoxItem Content="N26 Referrals" />
                        <ComboBoxItem Content="Salary" />
                        <ComboBoxItem Content="Savings &amp; Investments" />
                        <ComboBoxItem Content="Shopping" />
                        <ComboBoxItem Content="Subscriptions &amp; Donations" />
                        <ComboBoxItem Content="Tax &amp; Fines" />
                        <ComboBoxItem Content="Transport &amp; Car" />
                        <ComboBoxItem Content="Travel &amp; Holidays" />
                    </ComboBox>
                    <TextBlock 
                        FontSize="20"
                        Grid.Row="1"
                        Text="{Binding Name}" />
                    <TextBlock 
                        FontSize="16"
                        Grid.Row="2"
                        Text="{Binding Date}" 
                        Foreground="#AAA"/>
                    <TextBlock 
                        FontSize="20"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{Binding AmountColor}"
                        Text="{Binding Amount}" />
                    <Rectangle 
                        Fill="#AAA" 
                        Height="2" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Grid.Row="3"
                        Margin="0,4,0,0"/>
                    <StackPanel Grid.Row="3" Margin="0,12,0,0">
                        <TextBlock Text="DETAILS" Foreground="#49c4cb" FontWeight="Bold" Margin="0,0,0,4"/>
                        <TextBlock Text="Message:" Foreground="#AAA" />
                        <TextBlock Text="{Binding ReferenceText}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>
    </controls:MasterDetailsView>
</Page>
